# movies

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties
cache/: build.gradle
cache/schemas/com.github.abhrp.cache.db.MovieDatabase/: 1.json
cache/src/main/java/com/github/abhrp/cache/: MovieCacheImpl.kt
cache/src/main/java/com/github/abhrp/cache/dao/: CachedMoviesDao.kt  ConfigDao.kt
cache/src/main/java/com/github/abhrp/cache/db/: ConfigConstants.kt  MovieConstants.kt  MovieDatabase.kt
cache/src/main/java/com/github/abhrp/cache/db/typeconverters/: GenreIdTypeConverter.kt
cache/src/main/java/com/github/abhrp/cache/mapper/: CacheMapper.kt  CachedMovieMapper.kt
cache/src/main/java/com/github/abhrp/cache/model/: CachedMovie.kt  Config.kt
cache/src/main/java/com/github/abhrp/cache/sharedpreferences/: MoviesSharedPreferences.kt
cache/src/test/java/com/github/abhrp/cache/: ExampleUnitTest.java  MovieCacheImplTest.kt
cache/src/test/java/com/github/abhrp/cache/dao/: CachedMoviesDaoTest.kt  ConfigDaoTest.kt
cache/src/test/java/com/github/abhrp/cache/mapper/: MoviesCacheMapperTest.kt
cache/src/test/java/com/github/abhrp/cache/test/factory/: ConfigDataFactory.kt  DataFactory.kt  MovieDataFactory.kt
data/: build.gradle
data/src/main/java/com/github/abhrp/data/: MoviesDataRepository.kt
data/src/main/java/com/github/abhrp/data/mapper/: EntityMapper.kt  MovieEntityMapper.kt
data/src/main/java/com/github/abhrp/data/model/: MovieEntity.kt
data/src/main/java/com/github/abhrp/data/repository/: MoviesCache.kt  MoviesDataStore.kt  MoviesRemote.kt
data/src/main/java/com/github/abhrp/data/store/: MoviesCacheDataStore.kt  MoviesDataStoreFactory.kt  MoviesRemoteDataStore.kt
data/src/test/java/com.github.abhrp.data/: MoviesDataRepositoryTest.kt
data/src/test/java/com.github.abhrp.data/factory/: DataFactory.kt  MovieFactory.kt
data/src/test/java/com.github.abhrp.data/mapper/: EntityMapperTest.kt
data/src/test/java/com.github.abhrp.data/store/: MovieDataStoreFactoryTest.kt  MoviesCacheDataStoreTest.kt  MoviesRemoteDataStoreTest.kt
domain/: build.gradle
domain/src/main/java/com/github/abhrp/domain/executor/: PostExecutionThread.kt
domain/src/main/java/com/github/abhrp/domain/interactor/: CompletableUseCase.kt  ObservableUseCase.kt
domain/src/main/java/com/github/abhrp/domain/interactor/list/: GetMovies.kt
domain/src/main/java/com/github/abhrp/domain/interactor/shortlist/: GetShortlistedMovies.kt  RemoveMovie.kt  ShortlistMovie.kt
domain/src/main/java/com/github/abhrp/domain/model/: Movie.kt
domain/src/main/java/com/github/abhrp/domain/repository/: MovieRepository.kt
domain/src/main/java/com/github/abhrp/domain/response/: MovieListResponse.kt
domain/src/test/java/com/github/abhrp/domain/interactor/list/: GetMoviesTest.kt
domain/src/test/java/com/github/abhrp/domain/interactor/shortlist/: GetShortlistedMoviesTest.kt  RemoveShortlistMovieTest.kt  ShortlistMovieTest.kt
domain/src/test/java/com/github/abhrp/domain/test/: MoviesDataFactory.kt
gradle/wrapper/: gradle-wrapper.properties
mobile-ui/: build.gradle
mobile-ui/src/androidTest/java/com/github/abhrp/mobile_ui/: ExampleInstrumentedTest.java
mobile-ui/src/main/: AndroidManifest.xml
mobile-ui/src/main/java/com/github/abhrp/mobile_ui/: MoviesApplication.kt  UIThread.kt
mobile-ui/src/main/java/com/github/abhrp/mobile_ui/activities/: BrowseMoviesActivity.kt
mobile-ui/src/main/java/com/github/abhrp/mobile_ui/browse/: BrowseMoviesActivity.kt  BrowseMoviesAdapter.kt  MovieClickListener.kt
mobile-ui/src/main/java/com/github/abhrp/mobile_ui/di/: ApplicationComponent.kt  ViewModelFactory.kt
mobile-ui/src/main/java/com/github/abhrp/mobile_ui/di/annotation/: ViewModelKey.kt
mobile-ui/src/main/java/com/github/abhrp/mobile_ui/di/module/: ApplicationModule.kt  CacheModule.kt  DataModule.kt  PresentationModule.kt  RemoteModule.kt  UiModule.kt
mobile-ui/src/main/java/com/github/abhrp/mobile_ui/mapper/: MovieMapper.kt  ViewMapper.kt
mobile-ui/src/main/java/com/github/abhrp/mobile_ui/model/: Movie.kt
mobile-ui/src/main/java/com/github/abhrp/mobile_ui/shortlist/: ShortlistedMoviesAdapter.kt
mobile-ui/src/main/res/drawable/: ic_not_shortlisted.xml  ic_placeholder.xml  ic_shortlisted.xml
mobile-ui/src/main/res/layout/: activity_browse_movies.xml  item_movie.xml  item_shortlisted_movie.xml
mobile-ui/src/main/res/values/: colors.xml  strings.xml  ui_styles.xml
mobile-ui/src/test/java/com/github/abhrp/mobile_ui/: ExampleUnitTest.java
presentation/: build.gradle
presentation/src/main/java/com/github/abhrp/presentation/mapper/: Mapper.kt  MovieViewMapper.kt
presentation/src/main/java/com/github/abhrp/presentation/model/: MovieView.kt
presentation/src/main/java/com/github/abhrp/presentation/viewmodel/: BrowseMoviesViewModel.kt  BrowseShortlistedMoviesViewModel.kt
presentation/src/test/java/com/github/abhrp/presentation/mapper/: MovieViewMapperTest.kt
presentation/src/test/java/com/github/abhrp/presentation/test/factory/: DataFactory.kt  MovieViewFactory.kt
presentation/src/test/java/com/github/abhrp/presentation/viewmodel/: BrowseMoviesViewModelTest.kt  BrowseShortlistedMoviesViewModelTest.kt
remote/: .gitignore  build.gradle
remote/src/main/java/com/github/abhrp/remote/: MoviesRemoteImpl.kt
remote/src/main/java/com/github/abhrp/remote/constants/: MoviesDbConstants.kt
remote/src/main/java/com/github/abhrp/remote/mapper/: ModelMapper.kt  MoviesResponseModelMapper.kt
remote/src/main/java/com/github/abhrp/remote/model/: MovieModel.kt  MoviesResponseModel.kt
remote/src/main/java/com/github/abhrp/remote/service/: MovieDbApiService.kt  MovieDbApiServiceFactory.kt
remote/src/test/java/com/github/abhrp/remote/: MoviesRemoteImlTest.kt
remote/src/test/java/com/github/abhrp/remote/mapper/: MoviesResponseModelMapperTest.kt
remote/src/test/java/com/github/abhrp/remote/test/factory/: DataFactory.kt  MovieDataFactory.kt
